# Pomodoro

./: .gitignore  LICENSE  Pomodoro.sln  README.md
Pomodoro/: App.xaml  App.xaml.cs  FinishedBreakView.xaml.cs  FinishedWorkView.xaml  MainWindow.xaml  MainWindow.xaml.cs  Pomodoro.csproj  Pomodoro.sln  PomodoroView.xaml  PomodoroView.xaml.cs
Pomodoro/Resources/Sounds/: finished.flac
Pomodoro/Utils/: AssetManager.cs
Pomodoro/View/: ConfigView.xaml  ConfigView.xaml.cs  FinishedBreakView.xaml  FinishedWorkView.xaml.cs
Pomodoro/ViewModel/: PomodoroViewModel.cs
