<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<ApplicationIcon>resources\TickTask.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TickTask.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\TickTask.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\FinishedBreakView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\FinishedWorkView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PomodoroView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
